<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="h8UEqEod-uDaQUxG0eom">
    <mxGraphModel dx="698" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aKHFPHrUvERn0I4MCcG9-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-3" target="aKHFPHrUvERn0I4MCcG9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-3" target="aKHFPHrUvERn0I4MCcG9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="474" as="sourcePoint" />
            <mxPoint x="230" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-6" target="aKHFPHrUvERn0I4MCcG9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="440" as="sourcePoint" />
            <mxPoint x="150" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-7" target="aKHFPHrUvERn0I4MCcG9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-2" target="aKHFPHrUvERn0I4MCcG9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="484" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-4" target="aKHFPHrUvERn0I4MCcG9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="580" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-9" target="aKHFPHrUvERn0I4MCcG9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="507" as="sourcePoint" />
            <mxPoint x="435" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-10" target="aKHFPHrUvERn0I4MCcG9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-13" target="aKHFPHrUvERn0I4MCcG9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="384" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-13" target="aKHFPHrUvERn0I4MCcG9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="424" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-9" target="tgY2sladqWFxXg1VPkeM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-13" target="aKHFPHrUvERn0I4MCcG9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-2" target="aKHFPHrUvERn0I4MCcG9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-11" value="goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6VGV3zkE84dEMCenBVV-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6VGV3zkE84dEMCenBVV-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6VGV3zkE84dEMCenBVV-3" value="已经探查点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6VGV3zkE84dEMCenBVV-4" value="枢轴点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7-d4pWW6s2AV83twpkLZ" name="第 3 页">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wL1AHy181MRU49WCxhur-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-3" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-2" target="wL1AHy181MRU49WCxhur-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-2" target="wL1AHy181MRU49WCxhur-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="474" as="sourcePoint" />
            <mxPoint x="230" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-5" target="wL1AHy181MRU49WCxhur-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="440" as="sourcePoint" />
            <mxPoint x="150" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-6" target="wL1AHy181MRU49WCxhur-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-1" target="wL1AHy181MRU49WCxhur-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="484" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-3" target="wL1AHy181MRU49WCxhur-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="580" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-8" target="wL1AHy181MRU49WCxhur-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="507" as="sourcePoint" />
            <mxPoint x="435" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-9" target="wL1AHy181MRU49WCxhur-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-12" target="wL1AHy181MRU49WCxhur-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="384" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-12" target="wL1AHy181MRU49WCxhur-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="424" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-8" target="wL1AHy181MRU49WCxhur-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-12" target="wL1AHy181MRU49WCxhur-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wL1AHy181MRU49WCxhur-1" target="wL1AHy181MRU49WCxhur-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL1AHy181MRU49WCxhur-26" value="goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OUZ3BCJWSvDz_RQzLfOJ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OUZ3BCJWSvDz_RQzLfOJ-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OUZ3BCJWSvDz_RQzLfOJ-3" value="已经探查点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OUZ3BCJWSvDz_RQzLfOJ-4" value="枢轴点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X-jP0fb3-N-4MtVx0OTP" name="第 2 页">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mcwhh51NBymust2zArB5-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-2" target="Mcwhh51NBymust2zArB5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-2" target="Mcwhh51NBymust2zArB5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="474" as="sourcePoint" />
            <mxPoint x="230" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-5" target="Mcwhh51NBymust2zArB5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="440" as="sourcePoint" />
            <mxPoint x="150" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-6" target="Mcwhh51NBymust2zArB5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-1" target="Mcwhh51NBymust2zArB5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="484" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-3" target="Mcwhh51NBymust2zArB5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="580" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-8" target="Mcwhh51NBymust2zArB5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="507" as="sourcePoint" />
            <mxPoint x="435" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-9" target="Mcwhh51NBymust2zArB5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-12" target="Mcwhh51NBymust2zArB5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="384" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-12" target="Mcwhh51NBymust2zArB5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="424" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-8" target="Mcwhh51NBymust2zArB5-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-12" target="Mcwhh51NBymust2zArB5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Mcwhh51NBymust2zArB5-1" target="Mcwhh51NBymust2zArB5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-26" value="goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mcwhh51NBymust2zArB5-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-IOT8zLz4cEx61j4EveI-1" value="已经探查点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7H3O_Jyru1Q033DrxuMw-1" value="枢轴点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
