<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="h8UEqEod-uDaQUxG0eom">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aKHFPHrUvERn0I4MCcG9-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-3" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-4" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-5" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-17" value="Goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-3" target="aKHFPHrUvERn0I4MCcG9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-3" target="aKHFPHrUvERn0I4MCcG9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="474" as="sourcePoint" />
            <mxPoint x="230" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-6" target="aKHFPHrUvERn0I4MCcG9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="440" as="sourcePoint" />
            <mxPoint x="150" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-7" target="aKHFPHrUvERn0I4MCcG9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-2" target="aKHFPHrUvERn0I4MCcG9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="484" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-4" target="aKHFPHrUvERn0I4MCcG9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="580" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-9" target="aKHFPHrUvERn0I4MCcG9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="507" as="sourcePoint" />
            <mxPoint x="435" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-10" target="aKHFPHrUvERn0I4MCcG9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-13" target="aKHFPHrUvERn0I4MCcG9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="384" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-13" target="aKHFPHrUvERn0I4MCcG9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="424" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-4" target="aKHFPHrUvERn0I4MCcG9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="547" as="sourcePoint" />
            <mxPoint x="475" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-15" target="aKHFPHrUvERn0I4MCcG9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="567" as="sourcePoint" />
            <mxPoint x="495" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-15" target="aKHFPHrUvERn0I4MCcG9-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="577" as="sourcePoint" />
            <mxPoint x="505" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-9" target="aKHFPHrUvERn0I4MCcG9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="515" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-13" target="aKHFPHrUvERn0I4MCcG9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKHFPHrUvERn0I4MCcG9-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aKHFPHrUvERn0I4MCcG9-2" target="aKHFPHrUvERn0I4MCcG9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-3" value="Goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tgY2sladqWFxXg1VPkeM-1" target="tgY2sladqWFxXg1VPkeM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="577" as="sourcePoint" />
            <mxPoint x="505" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tgY2sladqWFxXg1VPkeM-2" target="tgY2sladqWFxXg1VPkeM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tgY2sladqWFxXg1VPkeM-7" target="tgY2sladqWFxXg1VPkeM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgY2sladqWFxXg1VPkeM-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tgY2sladqWFxXg1VPkeM-6" target="tgY2sladqWFxXg1VPkeM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="201" as="sourcePoint" />
            <mxPoint x="246" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7-d4pWW6s2AV83twpkLZ" name="第 3 页">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="De_DHJxzYnF96ut2iz-I-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-6" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-18" value="Goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-4" target="De_DHJxzYnF96ut2iz-I-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-4" target="De_DHJxzYnF96ut2iz-I-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="474" as="sourcePoint" />
            <mxPoint x="230" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-7" target="De_DHJxzYnF96ut2iz-I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="440" as="sourcePoint" />
            <mxPoint x="150" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-8" target="De_DHJxzYnF96ut2iz-I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-3" target="De_DHJxzYnF96ut2iz-I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="484" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-5" target="De_DHJxzYnF96ut2iz-I-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="580" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-10" target="De_DHJxzYnF96ut2iz-I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="507" as="sourcePoint" />
            <mxPoint x="435" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-11" target="De_DHJxzYnF96ut2iz-I-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-14" target="De_DHJxzYnF96ut2iz-I-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="384" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-14" target="De_DHJxzYnF96ut2iz-I-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="424" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-5" target="De_DHJxzYnF96ut2iz-I-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="547" as="sourcePoint" />
            <mxPoint x="475" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-16" target="De_DHJxzYnF96ut2iz-I-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="567" as="sourcePoint" />
            <mxPoint x="495" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-15" target="De_DHJxzYnF96ut2iz-I-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="577" as="sourcePoint" />
            <mxPoint x="505" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-10" target="De_DHJxzYnF96ut2iz-I-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="515" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-14" target="De_DHJxzYnF96ut2iz-I-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-3" target="De_DHJxzYnF96ut2iz-I-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De_DHJxzYnF96ut2iz-I-36" value="浅层树：直接探查" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JCYf1XEZA7aq61rtk9eo-1" value="优先探查价值最高的点：路径最短" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="485" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JCYf1XEZA7aq61rtk9eo-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JCYf1XEZA7aq61rtk9eo-1" target="De_DHJxzYnF96ut2iz-I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68wQPuUTBwLjaTMEPcUB-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68wQPuUTBwLjaTMEPcUB-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68wQPuUTBwLjaTMEPcUB-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68wQPuUTBwLjaTMEPcUB-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="De_DHJxzYnF96ut2iz-I-16" target="68wQPuUTBwLjaTMEPcUB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68wQPuUTBwLjaTMEPcUB-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="68wQPuUTBwLjaTMEPcUB-3" target="68wQPuUTBwLjaTMEPcUB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68wQPuUTBwLjaTMEPcUB-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="68wQPuUTBwLjaTMEPcUB-2" target="68wQPuUTBwLjaTMEPcUB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="201" as="sourcePoint" />
            <mxPoint x="246" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X-jP0fb3-N-4MtVx0OTP" name="第 2 页">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-39" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-40" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-41" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-42" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="424" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-54" value="Goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-40" target="N68ECyp2dQN9xZ5LcdPD-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-40" target="N68ECyp2dQN9xZ5LcdPD-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="484" as="sourcePoint" />
            <mxPoint x="240" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-43" target="N68ECyp2dQN9xZ5LcdPD-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108" y="450" as="sourcePoint" />
            <mxPoint x="160" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-44" target="N68ECyp2dQN9xZ5LcdPD-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="478" as="sourcePoint" />
            <mxPoint x="240" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-39" target="N68ECyp2dQN9xZ5LcdPD-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="494" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-41" target="N68ECyp2dQN9xZ5LcdPD-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="590" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-46" target="N68ECyp2dQN9xZ5LcdPD-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-47" target="N68ECyp2dQN9xZ5LcdPD-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="527" as="sourcePoint" />
            <mxPoint x="455" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-50" target="N68ECyp2dQN9xZ5LcdPD-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="394" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-50" target="N68ECyp2dQN9xZ5LcdPD-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="434" as="sourcePoint" />
            <mxPoint x="660" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-41" target="N68ECyp2dQN9xZ5LcdPD-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="557" as="sourcePoint" />
            <mxPoint x="485" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-52" target="N68ECyp2dQN9xZ5LcdPD-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="577" as="sourcePoint" />
            <mxPoint x="505" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-52" target="N68ECyp2dQN9xZ5LcdPD-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="515" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-46" target="N68ECyp2dQN9xZ5LcdPD-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-50" target="N68ECyp2dQN9xZ5LcdPD-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="607" as="sourcePoint" />
            <mxPoint x="535" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N68ECyp2dQN9xZ5LcdPD-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="N68ECyp2dQN9xZ5LcdPD-39" target="N68ECyp2dQN9xZ5LcdPD-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
