<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="h8UEqEod-uDaQUxG0eom">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nwVlYEF19xJBinaC9Bl-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-17" value="goal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-2" target="6nwVlYEF19xJBinaC9Bl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-2" target="6nwVlYEF19xJBinaC9Bl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="474" as="sourcePoint" />
            <mxPoint x="230" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-5" target="6nwVlYEF19xJBinaC9Bl-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="440" as="sourcePoint" />
            <mxPoint x="150" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-6" target="6nwVlYEF19xJBinaC9Bl-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-1" target="6nwVlYEF19xJBinaC9Bl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="484" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-3" target="6nwVlYEF19xJBinaC9Bl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="580" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-8" target="6nwVlYEF19xJBinaC9Bl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="507" as="sourcePoint" />
            <mxPoint x="435" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-9" target="6nwVlYEF19xJBinaC9Bl-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="517" as="sourcePoint" />
            <mxPoint x="445" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-13" target="6nwVlYEF19xJBinaC9Bl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="384" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-13" target="6nwVlYEF19xJBinaC9Bl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="424" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-3" target="6nwVlYEF19xJBinaC9Bl-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="547" as="sourcePoint" />
            <mxPoint x="475" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-4" target="6nwVlYEF19xJBinaC9Bl-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="557" as="sourcePoint" />
            <mxPoint x="485" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-15" target="6nwVlYEF19xJBinaC9Bl-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="567" as="sourcePoint" />
            <mxPoint x="495" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-14" target="6nwVlYEF19xJBinaC9Bl-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="577" as="sourcePoint" />
            <mxPoint x="505" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-8" target="6nwVlYEF19xJBinaC9Bl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="587" as="sourcePoint" />
            <mxPoint x="515" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nwVlYEF19xJBinaC9Bl-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6nwVlYEF19xJBinaC9Bl-13" target="6nwVlYEF19xJBinaC9Bl-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="597" as="sourcePoint" />
            <mxPoint x="525" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
