<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="I5rivgHFjq14TX-j38_p" name="第 1 页">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-1" value="特征融合层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="80" height="480" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-4" value="视觉编码器&lt;pre style=&quot;font-size: 9.8pt&quot;&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="510" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-7" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.32" y="574.5" as="sourcePoint" />
            <mxPoint x="440.00000000000006" y="574.54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yPFhZkN9wWoZO2lHoDaW-9" target="yPFhZkN9wWoZO2lHoDaW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-9" value="卷积层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-13" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="249.66000000000003" as="sourcePoint" />
            <mxPoint x="619.6800000000001" y="249.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-14" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="185" as="sourcePoint" />
            <mxPoint x="290" y="184.83999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-15" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="yPFhZkN9wWoZO2lHoDaW-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.31999999999994" y="385" as="sourcePoint" />
            <mxPoint x="290" y="385.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-16" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="315" as="sourcePoint" />
            <mxPoint x="290" y="315.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-17" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zSR20fTsOCLJxQ5krAUj-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.31999999999994" y="250" as="sourcePoint" />
            <mxPoint x="280" y="250.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-21" value="终点位置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-22" value="相对终点偏移" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="305" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-23" value="终点角度" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="375" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-26" value="动作概率" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yPFhZkN9wWoZO2lHoDaW-27" value="智能体位置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="115" y="175" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-1" value="编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="430" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-2" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zSR20fTsOCLJxQ5krAUj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.31999999999994" y="454.9999999999999" as="sourcePoint" />
            <mxPoint x="280" y="455.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-3" value="动作掩码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="445" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-5" value="编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-6" value="编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-7" value="编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="225" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-8" value="编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-9" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zSR20fTsOCLJxQ5krAUj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.99999999999994" y="454.71" as="sourcePoint" />
            <mxPoint x="439.68" y="454.74999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-10" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="385.01" as="sourcePoint" />
            <mxPoint x="439.68000000000006" y="384.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-11" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="315.01" as="sourcePoint" />
            <mxPoint x="439.68000000000006" y="314.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-12" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="250.01" as="sourcePoint" />
            <mxPoint x="439.68000000000006" y="249.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-13" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.32" y="185.01" as="sourcePoint" />
            <mxPoint x="440.00000000000006" y="184.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zSR20fTsOCLJxQ5krAUj-15" target="yPFhZkN9wWoZO2lHoDaW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-15" value="局部状态视野" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="22" y="565" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zSR20fTsOCLJxQ5krAUj-19" target="yPFhZkN9wWoZO2lHoDaW-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-19" value="动作头" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="190" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zSR20fTsOCLJxQ5krAUj-20" target="zSR20fTsOCLJxQ5krAUj-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-20" value="价值头" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-21" value="" style="endArrow=classic;html=1;entryX=-0.004;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.32" y="529.6600000000001" as="sourcePoint" />
            <mxPoint x="620.0000000000001" y="529.6999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSR20fTsOCLJxQ5krAUj-22" value="状态价值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="520" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WooAA-ldlj_T-0JYNsRb" name="算法框架图">
    <mxGraphModel dx="842" dy="1770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="PEtTMvoDomqHsIjnUDUw-0" />
        <mxCell id="PEtTMvoDomqHsIjnUDUw-1" parent="PEtTMvoDomqHsIjnUDUw-0" />
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="PEtTMvoDomqHsIjnUDUw-4" target="Bs0MigLycdPFAqJlgPvN-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="PEtTMvoDomqHsIjnUDUw-4" target="o8cC1yQ6N1OBYqMK8Hru-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PEtTMvoDomqHsIjnUDUw-4" value="$$RIO=\sum RV*C_{i}$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="145" y="240" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-7" value="" style="group" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1" connectable="0">
          <mxGeometry x="90" y="85" width="66.67000000000002" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-5" value="" style="group" parent="Bs0MigLycdPFAqJlgPvN-7" vertex="1" connectable="0">
          <mxGeometry width="66.67000000000002" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEtTMvoDomqHsIjnUDUw-14" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Bs0MigLycdPFAqJlgPvN-5" vertex="1">
          <mxGeometry y="20" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-3" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Bs0MigLycdPFAqJlgPvN-5" vertex="1">
          <mxGeometry y="10" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-4" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Bs0MigLycdPFAqJlgPvN-5" vertex="1">
          <mxGeometry width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-6" value="海冰厚度" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bs0MigLycdPFAqJlgPvN-7" vertex="1">
          <mxGeometry x="3.34" y="70" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-8" value="" style="group;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1" connectable="0">
          <mxGeometry x="20" y="220" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-9" value="" style="group" parent="Bs0MigLycdPFAqJlgPvN-8" vertex="1" connectable="0">
          <mxGeometry width="66.67000000000002" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-10" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Bs0MigLycdPFAqJlgPvN-9" vertex="1">
          <mxGeometry y="20" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-11" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Bs0MigLycdPFAqJlgPvN-9" vertex="1">
          <mxGeometry y="10" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-12" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Bs0MigLycdPFAqJlgPvN-9" vertex="1">
          <mxGeometry width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-13" value="海冰密集度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bs0MigLycdPFAqJlgPvN-8" vertex="1">
          <mxGeometry y="70" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="Bs0MigLycdPFAqJlgPvN-21" target="o8cC1yQ6N1OBYqMK8Hru-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-21" value="距离场算法" style="rounded=1;whiteSpace=wrap;html=1;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="170" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-32" value="" style="group" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1" connectable="0">
          <mxGeometry x="16.669999999999998" y="365" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-31" value="" style="group" parent="Bs0MigLycdPFAqJlgPvN-32" vertex="1" connectable="0">
          <mxGeometry width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="Bs0MigLycdPFAqJlgPvN-31" vertex="1">
          <mxGeometry width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-23" value="" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;dashed=1;" parent="Bs0MigLycdPFAqJlgPvN-31" vertex="1">
          <mxGeometry y="23.334444444444447" width="70" height="23.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-33" value="格网中心经纬度数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="16.669999999999998" y="440" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PEtTMvoDomqHsIjnUDUw-1" source="Bs0MigLycdPFAqJlgPvN-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PEtTMvoDomqHsIjnUDUw-1" source="Bs0MigLycdPFAqJlgPvN-12" target="PEtTMvoDomqHsIjnUDUw-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="260" />
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="Bs0MigLycdPFAqJlgPvN-22" target="Bs0MigLycdPFAqJlgPvN-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="Bs0MigLycdPFAqJlgPvN-38" target="o8cC1yQ6N1OBYqMK8Hru-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="200" />
              <mxPoint x="560" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-38" value="障碍物" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="360" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0DH9zCTX9hqTu5ffd6E-0" value="" style="group" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1" connectable="0">
          <mxGeometry x="200" y="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-14" value="" style="shape=mxgraph.signs.transportation.ship_2;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalLabelPosition=bottom;verticalAlign=top;align=center;aspect=fixed;" parent="J0DH9zCTX9hqTu5ffd6E-0" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bs0MigLycdPFAqJlgPvN-15" value="船舶数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="J0DH9zCTX9hqTu5ffd6E-0" vertex="1">
          <mxGeometry y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J0DH9zCTX9hqTu5ffd6E-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="Bs0MigLycdPFAqJlgPvN-6" target="PEtTMvoDomqHsIjnUDUw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="o8cC1yQ6N1OBYqMK8Hru-0" target="o8cC1yQ6N1OBYqMK8Hru-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-0" value="安全场" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PEtTMvoDomqHsIjnUDUw-1" source="o8cC1yQ6N1OBYqMK8Hru-1" target="o8cC1yQ6N1OBYqMK8Hru-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-1" value="距离场" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="350" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="o8cC1yQ6N1OBYqMK8Hru-5" target="kHAyucwYf7enNBTWFosC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="195" />
              <mxPoint x="680" y="195" />
              <mxPoint x="680" y="325" />
            </Array>
            <mxPoint x="600" y="235" as="sourcePoint" />
            <mxPoint x="720" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8cC1yQ6N1OBYqMK8Hru-5" value="网格仿真环境" style="rounded=1;whiteSpace=wrap;html=1;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="520" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="kHAyucwYf7enNBTWFosC-1" target="kHAyucwYf7enNBTWFosC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-1" value="特征融合和网络" style="rounded=0;whiteSpace=wrap;html=1;arcSize=29;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="720" y="150" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="kHAyucwYf7enNBTWFosC-2" target="kHAyucwYf7enNBTWFosC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-2" value="特征融合和网络" style="rounded=0;whiteSpace=wrap;html=1;arcSize=22;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="720" y="285" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="kHAyucwYf7enNBTWFosC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="195" />
              <mxPoint x="1040" y="355" />
            </Array>
            <mxPoint x="940" y="215" as="sourcePoint" />
            <mxPoint x="980" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-3" value="Critic" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="880" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-4" value="Actor" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;" parent="PEtTMvoDomqHsIjnUDUw-1" vertex="1">
          <mxGeometry x="880" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHAyucwYf7enNBTWFosC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.674;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="PEtTMvoDomqHsIjnUDUw-1" source="kHAyucwYf7enNBTWFosC-4" target="o8cC1yQ6N1OBYqMK8Hru-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="400" />
              <mxPoint x="601" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-5" value="" style="group" vertex="1" connectable="0" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="660" y="40" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-5">
          <mxGeometry width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-5">
          <mxGeometry x="10" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.333;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="PEtTMvoDomqHsIjnUDUw-1" source="YnCm-5AuaXbop8MGK2oZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="760" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-6" value="" style="group" vertex="1" connectable="0" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="740" y="40" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-6">
          <mxGeometry width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-6">
          <mxGeometry x="10" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.333;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YnCm-5AuaXbop8MGK2oZ-6" target="YnCm-5AuaXbop8MGK2oZ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint" />
            <mxPoint x="70" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-9" value="" style="group" vertex="1" connectable="0" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="820" y="40" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-9">
          <mxGeometry width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-11" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22820%22%20y%3D%2240%22%20width%3D%2240%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3Dcube%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3BdarkOpacity%3D0.05%3BdarkOpacity2%3D0.1%3Bsize%3D20%3Bdirection%3Deast%3BflipH%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2230%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22shape%3Dcube%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3BdarkOpacity%3D0.05%3BdarkOpacity2%3D0.1%3Bsize%3D20%3Bdirection%3Deast%3BflipH%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2210%22%20width%3D%2230%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-9">
          <mxGeometry x="10" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-16" value="CNN+Relu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="650" y="110" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-17" value="CNN+Relu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="720" y="110" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-18" value="CNN+Relu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="800" y="110" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.333;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="PEtTMvoDomqHsIjnUDUw-1" source="YnCm-5AuaXbop8MGK2oZ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="90" as="sourcePoint" />
            <mxPoint x="900" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;direction=east;flipH=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="920" y="-30" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-30" as="sourcePoint" />
            <mxPoint x="890" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;direction=east;flipH=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="930" y="-30" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-29" value="" style="group" vertex="1" connectable="0" parent="PEtTMvoDomqHsIjnUDUw-1">
          <mxGeometry x="740" y="-30" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-30" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-29">
          <mxGeometry width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YnCm-5AuaXbop8MGK2oZ-31" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22820%22%20y%3D%2240%22%20width%3D%2240%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3Dcube%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3BdarkOpacity%3D0.05%3BdarkOpacity2%3D0.1%3Bsize%3D20%3Bdirection%3Deast%3BflipH%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2230%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22shape%3Dcube%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3BdarkOpacity%3D0.05%3BdarkOpacity2%3D0.1%3Bsize%3D20%3Bdirection%3Deast%3BflipH%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2210%22%20width%3D%2230%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=east;flipH=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="YnCm-5AuaXbop8MGK2oZ-29">
          <mxGeometry x="10" width="30" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mRQ95Iy6W8_93_jEVEua" name="第 3 页">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
