<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="K8d8rTNlebgMIX8fX9qn">
    <mxGraphModel dx="1221" dy="871" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwPu6R-Y2PmBDciGApk9-24" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="150" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hwPu6R-Y2PmBDciGApk9-2" target="hwPu6R-Y2PmBDciGApk9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hwPu6R-Y2PmBDciGApk9-1" target="hwPu6R-Y2PmBDciGApk9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hwPu6R-Y2PmBDciGApk9-1" target="hwPu6R-Y2PmBDciGApk9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-11" value="$$f(s_t)$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-8" vertex="1" connectable="0">
          <mxGeometry x="-0.08" y="2" relative="1" as="geometry">
            <mxPoint x="-16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-1" value="目标网络" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hwPu6R-Y2PmBDciGApk9-2" target="hwPu6R-Y2PmBDciGApk9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-12" value="$$f(s_t)^‘$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-9" vertex="1" connectable="0">
          <mxGeometry x="0.3628" y="-2" relative="1" as="geometry">
            <mxPoint x="-32" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-2" value="预测网络" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hwPu6R-Y2PmBDciGApk9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-6" value="$$S_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1071" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="219.70999999999998" as="sourcePoint" />
            <mxPoint x="280" y="219.70999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-5" value="$$S_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1214" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hwPu6R-Y2PmBDciGApk9-7" target="hwPu6R-Y2PmBDciGApk9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-18" value="更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2445" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-7" value="优化器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="hwPu6R-Y2PmBDciGApk9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-17" value="随机初始化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3476" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hwPu6R-Y2PmBDciGApk9-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.6190708705358" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-23" value="$$R_i$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hwPu6R-Y2PmBDciGApk9-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2581" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-19" value="$$R_i=||f(s_t)-f(s_t)^`||^2$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JsaTzbtk1gw8LXcKuY9N" name=" 强化学习理论">
    <mxGraphModel dx="698" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2AzHmSqXd--BMZ1FWhHp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2AzHmSqXd--BMZ1FWhHp-1" target="2AzHmSqXd--BMZ1FWhHp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="310" />
              <mxPoint x="430" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AzHmSqXd--BMZ1FWhHp-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2AzHmSqXd--BMZ1FWhHp-5">
          <mxGeometry x="-0.0468" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AzHmSqXd--BMZ1FWhHp-1" value="智能体" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2AzHmSqXd--BMZ1FWhHp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="2AzHmSqXd--BMZ1FWhHp-2" target="2AzHmSqXd--BMZ1FWhHp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="455" />
              <mxPoint x="250" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AzHmSqXd--BMZ1FWhHp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="2AzHmSqXd--BMZ1FWhHp-2" target="2AzHmSqXd--BMZ1FWhHp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="485" />
              <mxPoint x="220" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AzHmSqXd--BMZ1FWhHp-2" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
