<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K8d8rTNlebgMIX8fX9qn">
    <mxGraphModel dx="698" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwPu6R-Y2PmBDciGApk9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hwPu6R-Y2PmBDciGApk9-1" target="hwPu6R-Y2PmBDciGApk9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-11" value="$$f(s_t)$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hwPu6R-Y2PmBDciGApk9-8">
          <mxGeometry x="-0.08" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-1" value="目标网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hwPu6R-Y2PmBDciGApk9-2" target="hwPu6R-Y2PmBDciGApk9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-12" value="$$f(s_t)^‘$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hwPu6R-Y2PmBDciGApk9-9">
          <mxGeometry x="0.3628" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-2" value="预测网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="hwPu6R-Y2PmBDciGApk9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-6" value="$$S_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hwPu6R-Y2PmBDciGApk9-3">
          <mxGeometry x="-0.1071" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="219.70999999999998" as="sourcePoint" />
            <mxPoint x="280" y="219.70999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-5" value="$$S_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hwPu6R-Y2PmBDciGApk9-4">
          <mxGeometry x="-0.1214" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hwPu6R-Y2PmBDciGApk9-7" target="hwPu6R-Y2PmBDciGApk9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hwPu6R-Y2PmBDciGApk9-7" value="优化器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
