<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="bH8F676Egf61ZuNHZz8F" name="第 1 页">
    <mxGraphModel dx="2875" dy="-298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0fDy4Ah010fTV78XCIUk-52" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1640" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-30" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-630" y="1640" width="530" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-2" target="0fDy4Ah010fTV78XCIUk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="1845" />
              <mxPoint x="-460" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-38" value="动作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-1" vertex="1" connectable="0">
          <mxGeometry x="0.2229" y="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="0fDy4Ah010fTV78XCIUk-2" target="0fDy4Ah010fTV78XCIUk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-43" value="模型" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-15" vertex="1" connectable="0">
          <mxGeometry x="0.0193" relative="1" as="geometry">
            <mxPoint x="51" y="-0.02" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-2" value="策略网络" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-3" value="指导" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0fDy4Ah010fTV78XCIUk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="1800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="1720" />
              <mxPoint x="-360" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-4" value="价值网络" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-5" value="样本" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-6" target="0fDy4Ah010fTV78XCIUk-4" edge="1">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1970" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-6" target="0fDy4Ah010fTV78XCIUk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-64" value="状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1762" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-6" value="样本池" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-7" value="奖励,状态" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-8" edge="1">
          <mxGeometry x="0.2348" relative="1" as="geometry">
            <mxPoint x="-550" y="1940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-702" y="1860" />
              <mxPoint x="-702" y="1900" />
              <mxPoint x="-550" y="1900" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-24" value="状态" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-8" target="0fDy4Ah010fTV78XCIUk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-750" y="1815" />
              <mxPoint x="-750" y="1815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-8" target="0fDy4Ah010fTV78XCIUk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-762" y="1860" />
              <mxPoint x="-762" y="1955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-46" value="奖励" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-45" vertex="1" connectable="0">
          <mxGeometry x="-0.6944" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-8" target="0fDy4Ah010fTV78XCIUk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="1815" />
              <mxPoint x="-530" y="1815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-51" value="状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1861" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-8" value="仿真环境" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-11" target="0fDy4Ah010fTV78XCIUk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-62" value="塑形奖励" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-61" vertex="1" connectable="0">
          <mxGeometry x="0.1481" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-11" value="奖励塑性" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="1960" />
              <mxPoint x="-360" y="1960" />
            </Array>
            <mxPoint x="-320" y="1960" as="sourcePoint" />
            <mxPoint x="-360" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-40" value="样本" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-12" vertex="1" connectable="0">
          <mxGeometry x="0.1151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-20" value="模型" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-13" target="0fDy4Ah010fTV78XCIUk-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-13" value="模型库" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-23" value="动作" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-18" target="0fDy4Ah010fTV78XCIUk-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-18" target="0fDy4Ah010fTV78XCIUk-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-44" value="航点" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-29" vertex="1" connectable="0">
          <mxGeometry x="-0.246" y="-4" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-18" value="预测-策略网络" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-28" value="评估模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-53" value="预测" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="1650" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-54" value="训练器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="1650" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-57" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0fDy4Ah010fTV78XCIUk-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="2120" as="sourcePoint" />
            <mxPoint x="-830" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-60" value="数据，指标" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-57" vertex="1" connectable="0">
          <mxGeometry x="0.3814" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-58" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0fDy4Ah010fTV78XCIUk-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="1960" as="sourcePoint" />
            <mxPoint x="-980" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fDy4Ah010fTV78XCIUk-59" value="多种航线" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0fDy4Ah010fTV78XCIUk-58" vertex="1" connectable="0">
          <mxGeometry x="-0.3469" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
