<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1669" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3399FF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="90" width="480" height="580" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-60" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="90" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-61" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#007FFF;strokeColor=#0066CC;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-60">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-62" value="警报服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-60">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00FF80;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="90" width="480" height="580" as="geometry" />
        </mxCell>
        <mxCell id="LxPGx8HzR-yf4xdZwQ8Y-0" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-1" value="redis" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-2" value="汽车信号服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-5" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-5">
          <mxGeometry x="45" y="-45" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-4" value="RocketMQ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-5">
          <mxGeometry x="25" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-6" value="汽车信息服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="OzU0bSbp6uXdNh-5_NtR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-52" value="写入+时间戳校验" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzU0bSbp6uXdNh-5_NtR-8">
          <mxGeometry x="-0.2274" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="LxPGx8HzR-yf4xdZwQ8Y-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-51" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzU0bSbp6uXdNh-5_NtR-9">
          <mxGeometry x="-0.202" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="OzU0bSbp6uXdNh-5_NtR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="280" y="304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-54" value="信号消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzU0bSbp6uXdNh-5_NtR-14">
          <mxGeometry x="-0.1049" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-6" target="LxPGx8HzR-yf4xdZwQ8Y-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="140" y="494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-48" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzU0bSbp6uXdNh-5_NtR-15">
          <mxGeometry x="-0.0957" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-17" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="90" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-18" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-17">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-19" value="警报服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-17">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-20" value="SQL区" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="510" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-21" value="汽车表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-20">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-22" value="信号表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-20">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-23" value="Redis缓存" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="510" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-24" value="汽车id -&amp;gt;汽车缓存数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-23">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-25" value="信号id -&amp;gt;信号缓存数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-23">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-26" value="警报服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.612;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-3" target="OzU0bSbp6uXdNh-5_NtR-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-55" value="报警信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzU0bSbp6uXdNh-5_NtR-27">
          <mxGeometry x="0.4075" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-36" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-37" value="redis" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-38" value="SQL区" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="460" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-39" value="报警主规则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-38">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-40" value="报警细则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-38">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-44" value="警报名称表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-38">
          <mxGeometry y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-41" value="Redis缓存" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="400" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-42" value="解析请求ID -&amp;gt;解析请求结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-41">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-43" value="解析规则ID-&amp;gt;信号解析器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-41">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-45" value="报警主规则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-41">
          <mxGeometry y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-46" value="报警细则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-41">
          <mxGeometry y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-47" value="警报名称表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-41">
          <mxGeometry y="230" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-6" target="OzU0bSbp6uXdNh-5_NtR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="100" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-50" value="写入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzU0bSbp6uXdNh-5_NtR-49">
          <mxGeometry x="-0.0957" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-56" value="信号解析服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-64" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OzU0bSbp6uXdNh-5_NtR-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="420" as="sourcePoint" />
            <mxPoint x="670" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="420" />
              <mxPoint x="620" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
