<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LxPGx8HzR-yf4xdZwQ8Y-0" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-0" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="115" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LxPGx8HzR-yf4xdZwQ8Y-1" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="OzU0bSbp6uXdNh-5_NtR-0" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LxPGx8HzR-yf4xdZwQ8Y-2" value="汽车服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OzU0bSbp6uXdNh-5_NtR-0" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-1" value="redis" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-2" value="汽车信号服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-5" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-5">
          <mxGeometry x="45" y="-45" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-4" value="RocketMQ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OzU0bSbp6uXdNh-5_NtR-5">
          <mxGeometry x="25" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-6" value="汽车信息服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LxPGx8HzR-yf4xdZwQ8Y-2" target="OzU0bSbp6uXdNh-5_NtR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="OzU0bSbp6uXdNh-5_NtR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="LxPGx8HzR-yf4xdZwQ8Y-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
