<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1861" dy="871" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3399FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="90" width="480" height="580" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-60" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1060" y="90" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-61" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#007FFF;strokeColor=#0066CC;" parent="OzU0bSbp6uXdNh-5_NtR-60" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-62" value="警报服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OzU0bSbp6uXdNh-5_NtR-60" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00FF80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="90" width="480" height="580" as="geometry" />
        </mxCell>
        <mxCell id="LxPGx8HzR-yf4xdZwQ8Y-0" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-1" value="redis" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-2" value="汽车信号服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-5" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="460" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="OzU0bSbp6uXdNh-5_NtR-5" vertex="1">
          <mxGeometry x="45" y="-45" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-4" value="RocketMQ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OzU0bSbp6uXdNh-5_NtR-5" vertex="1">
          <mxGeometry x="25" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-6" value="汽车信息服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="OzU0bSbp6uXdNh-5_NtR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-52" value="写入+时间戳校验" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2274" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="LxPGx8HzR-yf4xdZwQ8Y-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-51" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-9" vertex="1" connectable="0">
          <mxGeometry x="-0.202" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-2" target="OzU0bSbp6uXdNh-5_NtR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="280" y="304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-54" value="信号消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1049" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-6" target="LxPGx8HzR-yf4xdZwQ8Y-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="140" y="494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-48" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0957" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-17" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-40" y="90" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-18" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="OzU0bSbp6uXdNh-5_NtR-17" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-19" value="汽车服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OzU0bSbp6uXdNh-5_NtR-17" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-20" value="SQL区" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="510" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-21" value="汽车表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OzU0bSbp6uXdNh-5_NtR-20" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-22" value="信号表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OzU0bSbp6uXdNh-5_NtR-20" vertex="1">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-23" value="Redis缓存" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="510" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-24" value="汽车id -&amp;gt;汽车缓存数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-23" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-25" value="信号id -&amp;gt;信号缓存数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-23" vertex="1">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-26" value="警报服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="333" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.612;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-3" target="OzU0bSbp6uXdNh-5_NtR-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-55" value="报警信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-27" vertex="1" connectable="0">
          <mxGeometry x="0.4075" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-36" value="SQL" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="705" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-37" value="redis" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-38" value="SQL区" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="460" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-39" value="报警主规则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OzU0bSbp6uXdNh-5_NtR-38" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-40" value="报警细则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OzU0bSbp6uXdNh-5_NtR-38" vertex="1">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-44" value="警报名称表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="OzU0bSbp6uXdNh-5_NtR-38" vertex="1">
          <mxGeometry y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-41" value="Redis缓存" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="400" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-42" value="解析请求ID -&amp;gt;解析请求结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-41" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-43" value="解析规则ID-&amp;gt;信号解析器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-41" vertex="1">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-45" value="报警主规则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-41" vertex="1">
          <mxGeometry y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-46" value="报警细则表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-41" vertex="1">
          <mxGeometry y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-47" value="警报名称表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="OzU0bSbp6uXdNh-5_NtR-41" vertex="1">
          <mxGeometry y="230" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-6" target="OzU0bSbp6uXdNh-5_NtR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="100" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-50" value="写入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0957" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-56" value="信号发送/接受服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-64" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OzU0bSbp6uXdNh-5_NtR-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="670" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="290" />
              <mxPoint x="710" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-65" value="API请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-64" vertex="1" connectable="0">
          <mxGeometry x="-0.566" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-66" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-3" target="OzU0bSbp6uXdNh-5_NtR-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="825" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-67" value="信号消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-66" vertex="1" connectable="0">
          <mxGeometry x="-0.566" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-69" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.498;entryY=0.242;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-56" target="OzU0bSbp6uXdNh-5_NtR-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="380" as="sourcePoint" />
            <mxPoint x="860" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-70" value="查询信号是否已经存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-69" vertex="1" connectable="0">
          <mxGeometry x="0.2772" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-72" value="解析器" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="805" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-73" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-56" target="OzU0bSbp6uXdNh-5_NtR-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="380" as="sourcePoint" />
            <mxPoint x="860" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-74" value="使用解析器" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-73" vertex="1" connectable="0">
          <mxGeometry x="0.0685" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-75" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-72" target="OzU0bSbp6uXdNh-5_NtR-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="380" as="sourcePoint" />
            <mxPoint x="860" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-76" value="加载/存储解析器" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-75" vertex="1" connectable="0">
          <mxGeometry x="-0.1588" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-77" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-36" target="OzU0bSbp6uXdNh-5_NtR-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="430" as="sourcePoint" />
            <mxPoint x="880" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-78" value="构建解析器" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-77" vertex="1" connectable="0">
          <mxGeometry x="0.4262" y="-5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-79" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.07;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.353;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-56" target="OzU0bSbp6uXdNh-5_NtR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="350" as="sourcePoint" />
            <mxPoint x="850" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-80" value="警报信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-79" vertex="1" connectable="0">
          <mxGeometry x="0.0776" y="24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-89" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-81" target="OzU0bSbp6uXdNh-5_NtR-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="400" as="sourcePoint" />
            <mxPoint x="770" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-90" value="修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-89" vertex="1" connectable="0">
          <mxGeometry x="0.6489" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-81" value="规则管理服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-86" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OzU0bSbp6uXdNh-5_NtR-81" target="OzU0bSbp6uXdNh-5_NtR-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="490" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzU0bSbp6uXdNh-5_NtR-88" value="修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OzU0bSbp6uXdNh-5_NtR-86" vertex="1" connectable="0">
          <mxGeometry x="0.0901" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pe2CE_rBaSoOSqa2hj7H" name="第 2 页">
    <mxGraphModel dx="1018" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_NrBVVF3gvcwyfOhC4Y9-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="370" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_NrBVVF3gvcwyfOhC4Y9-2" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="_NrBVVF3gvcwyfOhC4Y9-1" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_NrBVVF3gvcwyfOhC4Y9-3" value="汽车服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_NrBVVF3gvcwyfOhC4Y9-1" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="334" y="160" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-2" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#007FFF;strokeColor=#0066CC;" parent="R2ZMJoQd4_XE2UTRbewE-1" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-3" value="警报服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="R2ZMJoQd4_XE2UTRbewE-1" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="370" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-8" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="R2ZMJoQd4_XE2UTRbewE-7" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-9" value="汽车服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="R2ZMJoQd4_XE2UTRbewE-7" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="390" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-11" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="R2ZMJoQd4_XE2UTRbewE-10" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R2ZMJoQd4_XE2UTRbewE-12" value="汽车服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="R2ZMJoQd4_XE2UTRbewE-10" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startSize=6;endSize=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="R2ZMJoQd4_XE2UTRbewE-3" target="_NrBVVF3gvcwyfOhC4Y9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.23223304703436" y="430.23223304703424" as="sourcePoint" />
            <mxPoint x="434.23223304703436" y="464.23223304703424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startSize=6;endSize=3;exitX=0.44;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R2ZMJoQd4_XE2UTRbewE-3" target="R2ZMJoQd4_XE2UTRbewE-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="234" as="sourcePoint" />
            <mxPoint x="237" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;endArrow=classicThin;endFill=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startSize=6;endSize=3;" edge="1" parent="1" target="R2ZMJoQd4_XE2UTRbewE-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="244" as="sourcePoint" />
            <mxPoint x="247" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="570" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-5" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-4">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-6" value="汽车" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-4">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_NrBVVF3gvcwyfOhC4Y9-3" target="51_EGMHumW4RAW7RaR6D-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="530" as="sourcePoint" />
            <mxPoint x="480" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="590" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-13" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-12">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-14" value="汽车" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-12">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="51_EGMHumW4RAW7RaR6D-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="660" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="600" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-17" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-16">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-18" value="汽车" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-16">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="51_EGMHumW4RAW7RaR6D-17" source="R2ZMJoQd4_XE2UTRbewE-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="460" as="sourcePoint" />
            <mxPoint x="890" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="590" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-21" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-20">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-22" value="汽车" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51_EGMHumW4RAW7RaR6D-20">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51_EGMHumW4RAW7RaR6D-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="51_EGMHumW4RAW7RaR6D-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="470" as="sourcePoint" />
            <mxPoint x="1080" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
