<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dxi_WbuMsVytSagFPiwO">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oaQpYAlrQesyvgH_zJT--2" value="旨在解决深度强化学习算法在北极航道领域的应用问题和算法效果问题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-1" value="应用问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-2" value="算法效果问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-3" value="适配DRL算法的仿真环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-4" value="可视化航线界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-5" value="样本利用效率问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-6" value="奖励稀疏问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_SNJTIRLyKeyARlS0tG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
