<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dxi_WbuMsVytSagFPiwO">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4G8atb_StjcXuQycnQU2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oaQpYAlrQesyvgH_zJT--2" target="4G8atb_StjcXuQycnQU2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-13" value="归一化势能场构建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4G8atb_StjcXuQycnQU2-11">
          <mxGeometry x="-0.0078" y="-3" relative="1" as="geometry">
            <mxPoint y="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oaQpYAlrQesyvgH_zJT--2" value="船舶风险数据RIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EBqdhtbC_gvQBZF1uEGS-1" target="4G8atb_StjcXuQycnQU2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-14" value="归一化势能场构建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4G8atb_StjcXuQycnQU2-12">
          <mxGeometry x="-0.2744" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBqdhtbC_gvQBZF1uEGS-1" value="船舶相对最短距离DIS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4G8atb_StjcXuQycnQU2-3" target="4G8atb_StjcXuQycnQU2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="430" />
              <mxPoint x="490" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-17" value="加权融合" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4G8atb_StjcXuQycnQU2-16">
          <mxGeometry x="0.6831" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-3" value="距离势能场&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4G8atb_StjcXuQycnQU2-4" target="4G8atb_StjcXuQycnQU2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="290" />
              <mxPoint x="490" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-4" value="风险势能场&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="369" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4G8atb_StjcXuQycnQU2-6" target="4G8atb_StjcXuQycnQU2-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-6" value="环境原始奖励" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="475" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4G8atb_StjcXuQycnQU2-9" target="4G8atb_StjcXuQycnQU2-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-9" value="融合势能场&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-18" value="增强奖励" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-22" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\phi(s) _{risk}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="386" y="280" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-23" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\phi(s) _{dis}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="386" y="420" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-24" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\phi (s)$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547" y="350" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-25" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$r_{env}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="672" y="430" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G8atb_StjcXuQycnQU2-27" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$r_{env}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547" y="510" width="56" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
