<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="q4Zrpio251xa9Hf7q1WD">
    <mxGraphModel dx="904" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2580" y="430" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2880" y="430" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2000" y="430" width="540" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d6b656;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2000" y="150" width="1160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1310" y="390" width="370" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="960" y="390" width="330" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="960" y="140" width="720" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="230" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="530" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-2" value="总体研究目标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-3" value="研究问题与挑战" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="210" y="150" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-4" value="研究方法与内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="50" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-5" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: rgb(218, 232, 252);&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px;&quot;&gt;针对北极航道&lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px;&quot;&gt;复杂的海洋环境对智能航线规划提出严峻挑战。本研究通过构建仿真环境的深度强化学习算法的协同体系，旨在解决深度强化学习算法&lt;b&gt;在北极航线规划领域的应用&lt;/b&gt;问题和在&lt;b&gt;北极场景下&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px;&quot;&gt;&lt;b&gt;深度强化学习&lt;/b&gt;&lt;/span&gt;&lt;span&gt;&lt;span style=&quot;font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;算法失效&lt;/b&gt;问题。&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="530" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-8" value="北极航道深度强化学习算法的&lt;b&gt;应用问题&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-9" value="北极航道深度强化学习算法的&lt;b&gt;效果问题&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-10" value="稀疏奖励挑战" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-11" value="样本利用率低" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-12" value="适用于DQL算法的仿真环境建模" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-13" value="可视化北极航线" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-13" target="-Tg8kSwyV6C7uGB9eNc2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-15" value="使用深度强化学习方法规划北极航道需要依照&lt;b&gt;北极航道相关环境&lt;/b&gt;一个&lt;b&gt;符合马尔可夫性质&lt;/b&gt;的仿真环境，并可以&lt;b&gt;直观输出航线轨迹&lt;/b&gt;。" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-16" value="北极航道规划环境中，大部分环境奖励为负数，且&lt;b&gt;有效奖励稀少&lt;/b&gt;。" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-17" value="&lt;b&gt;高探索价值样本未能得到多次利用&lt;/b&gt;，导致DRL算法效率较低" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-19" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-5" target="-Tg8kSwyV6C7uGB9eNc2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="140" />
              <mxPoint x="380" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-20" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-5" target="-Tg8kSwyV6C7uGB9eNc2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="140" />
              <mxPoint x="700" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-21" target="-Tg8kSwyV6C7uGB9eNc2-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="430" />
              <mxPoint x="420" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-21" value="马尔可夫决策过程建模" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-22" target="-Tg8kSwyV6C7uGB9eNc2-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="510" />
              <mxPoint x="380" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-22" value="北极航道风险评估体系" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-23" target="-Tg8kSwyV6C7uGB9eNc2-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="490" />
              <mxPoint x="780" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-23" value="多维动态缓冲池" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="490" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-24" target="-Tg8kSwyV6C7uGB9eNc2-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="630" />
              <mxPoint x="720" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-24" target="-Tg8kSwyV6C7uGB9eNc2-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="630" />
              <mxPoint x="780" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-24" value="&lt;span style=&quot;&quot;&gt;好奇心机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="700" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-25" target="-Tg8kSwyV6C7uGB9eNc2-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="490" />
              <mxPoint x="585" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-25" value="近端优化算法框架" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="490" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-26" target="-Tg8kSwyV6C7uGB9eNc2-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-26" value="路径平滑与网格-经纬度转换方法" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="574" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-28" target="-Tg8kSwyV6C7uGB9eNc2-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="550" />
              <mxPoint x="400" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-28" value="北极航道&lt;div&gt;仿真环境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="410" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-29" value="RouteView2.0平台接入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="640" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-36" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-15" target="-Tg8kSwyV6C7uGB9eNc2-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="380" />
              <mxPoint x="460" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-37" value="奖励增强型PPO算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-38" value="奖励增强型DQN算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-39" target="-Tg8kSwyV6C7uGB9eNc2-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="490" />
              <mxPoint x="660" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-39" value="动态加权机制" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="490" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-42" target="-Tg8kSwyV6C7uGB9eNc2-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="630" />
              <mxPoint x="660" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-42" value="基于势能场的奖励塑形方法" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-45" target="-Tg8kSwyV6C7uGB9eNc2-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="490" />
              <mxPoint x="720" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-45" value="深度Q学习算法框架" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="490" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-54" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-16" target="-Tg8kSwyV6C7uGB9eNc2-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="370" as="sourcePoint" />
            <mxPoint x="465" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9EnEufU5Ga7jDB8_Ipib-1" value="先验知识场景" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=11;" parent="-Tg8kSwyV6C7uGB9eNc2-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0057" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-55" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-17" target="-Tg8kSwyV6C7uGB9eNc2-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="380" as="sourcePoint" />
            <mxPoint x="475" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="380" />
              <mxPoint x="770" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-56" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-16" target="-Tg8kSwyV6C7uGB9eNc2-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="370" as="sourcePoint" />
            <mxPoint x="630" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="390" />
              <mxPoint x="730" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9EnEufU5Ga7jDB8_Ipib-2" value="通用场景" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=11;" parent="-Tg8kSwyV6C7uGB9eNc2-56" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-57" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="-Tg8kSwyV6C7uGB9eNc2-50" target="-Tg8kSwyV6C7uGB9eNc2-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="360" as="sourcePoint" />
            <mxPoint x="465" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tg8kSwyV6C7uGB9eNc2-58" value="仿真&lt;div&gt;环境&lt;/div&gt;&lt;div&gt;支撑&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="-Tg8kSwyV6C7uGB9eNc2-57" vertex="1" connectable="0">
          <mxGeometry x="-0.0961" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-4" value="研究目标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-5" value="研究问题与挑战" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="140" width="60" height="230" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-6" value="研究方法与内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="390" width="60" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-7" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px;&quot;&gt;提出一个在北极航线规划中&lt;b&gt;无先验知识&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px;&quot;&gt;场景&lt;/b&gt;&lt;span style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px;&quot;&gt;与&lt;b&gt;通用场景&lt;/b&gt;下有效的&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px;&quot;&gt;DRL算法&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px;&quot;&gt;，并解决其&lt;b&gt;工程化部署&lt;/b&gt;问题。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="950" y="40" width="730" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-8" value="算法的&lt;b&gt;工程化问题&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="150" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-9" value="DRL算法的&lt;b&gt;挑战&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="150" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-10" value="DRL算法稳定性差" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-11" value="样本利用率低" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-12" value="适用于DRL算法的仿真环境建模" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-13" value="可被人类使用的航道规划系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="210" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VXNA18bIOhO1tqyZ9naS-13" target="VXNA18bIOhO1tqyZ9naS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-15" value="构建一个&lt;b&gt;符合马尔可夫性质&lt;/b&gt;的&lt;b&gt;可工程化的&lt;/b&gt;北极航道仿真环境" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="280" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-16" value="构建充足的&lt;b&gt;有效且稠密的&lt;/b&gt;奖励" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="270" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-17" value="&lt;b&gt;充分利用&lt;/b&gt;高探索价值的样本" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="270" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-18" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="VXNA18bIOhO1tqyZ9naS-7" target="VXNA18bIOhO1tqyZ9naS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="290" as="sourcePoint" />
            <mxPoint x="1210" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="130" />
              <mxPoint x="1050" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-19" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="VXNA18bIOhO1tqyZ9naS-7" target="VXNA18bIOhO1tqyZ9naS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="120" as="sourcePoint" />
            <mxPoint x="1070" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="130" />
              <mxPoint x="1370" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-21" target="VXNA18bIOhO1tqyZ9naS-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="420" />
              <mxPoint x="1090" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-21" value="&lt;span style=&quot;&quot;&gt;马尔可夫决策过程建模&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-23" target="VXNA18bIOhO1tqyZ9naS-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="500" />
              <mxPoint x="1050" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-23" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;北极航道风险评估体系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="460" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-25" target="VXNA18bIOhO1tqyZ9naS-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="480" />
              <mxPoint x="1610" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-25" value="多维动态缓冲池" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1580" y="480" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-28" target="VXNA18bIOhO1tqyZ9naS-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="580" />
              <mxPoint x="1530" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-28" target="VXNA18bIOhO1tqyZ9naS-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1605" y="580" />
              <mxPoint x="1605" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-28" value="&lt;span style=&quot;&quot;&gt;好奇心机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1500" y="590" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-30" target="VXNA18bIOhO1tqyZ9naS-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="460" />
              <mxPoint x="1355" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-30" value="近端优化算法框架" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="480" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VXNA18bIOhO1tqyZ9naS-32" target="VXNA18bIOhO1tqyZ9naS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-32" value="路径平滑与网格-经纬度转换方法" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-34" target="VXNA18bIOhO1tqyZ9naS-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="540" />
              <mxPoint x="1070" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-34" value="北极航道&lt;div&gt;仿真环境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1160" y="410" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-35" value="RouteView2.0平台接入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="590" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-36" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="VXNA18bIOhO1tqyZ9naS-15" target="VXNA18bIOhO1tqyZ9naS-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="120" as="sourcePoint" />
            <mxPoint x="1070" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="390" />
              <mxPoint x="1220" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-37" value="奖励增强型PPO算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1320" y="410" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-38" value="奖励增强型DQN算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1500" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-40" target="VXNA18bIOhO1tqyZ9naS-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="460" />
              <mxPoint x="1440" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-40" value="动态加权机制" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1410" y="480" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-42" target="VXNA18bIOhO1tqyZ9naS-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="580" />
              <mxPoint x="1440" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-42" value="基于势能场的奖励塑形方法" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1320" y="590" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VXNA18bIOhO1tqyZ9naS-44" target="VXNA18bIOhO1tqyZ9naS-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="460" />
              <mxPoint x="1520" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-44" value="深度Q学习算法框架" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="480" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-45" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="VXNA18bIOhO1tqyZ9naS-16" target="VXNA18bIOhO1tqyZ9naS-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1295" y="360" as="sourcePoint" />
            <mxPoint x="1295" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="390" />
              <mxPoint x="1360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-46" value="先验知识场景" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=11;" parent="VXNA18bIOhO1tqyZ9naS-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0057" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-47" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="VXNA18bIOhO1tqyZ9naS-17" target="VXNA18bIOhO1tqyZ9naS-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305" y="370" as="sourcePoint" />
            <mxPoint x="1305" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="370" />
              <mxPoint x="1600" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-48" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" source="VXNA18bIOhO1tqyZ9naS-16" target="VXNA18bIOhO1tqyZ9naS-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="360" as="sourcePoint" />
            <mxPoint x="1460" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="380" />
              <mxPoint x="1550" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-49" value="通用场景" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=11;" parent="VXNA18bIOhO1tqyZ9naS-48" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-50" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="544.58" as="sourcePoint" />
            <mxPoint x="1320" y="544.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXNA18bIOhO1tqyZ9naS-51" value="仿真&lt;div&gt;环境&lt;/div&gt;&lt;div&gt;支撑&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="VXNA18bIOhO1tqyZ9naS-50" vertex="1" connectable="0">
          <mxGeometry x="-0.0961" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-1" value="&lt;b&gt;通用场景&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2880" y="170" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-3" value="算法奖励稀疏" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2770" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-4" value="样本利用率低" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2960" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-5" value="先验知识的利用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2580" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-7" value="如何构建可以提供&lt;b style=&quot;font-size: 17px;&quot;&gt;有效且稠密奖励&lt;/b&gt;的奖励增强方法？" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2580" y="310" width="260" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-8" value="如何在通用场景下&lt;b style=&quot;font-size: 17px;&quot;&gt;增强并充分利用&lt;/b&gt;高探索价值的样本？" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2880" y="310" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-9" value="&lt;div style=&quot;text-align: start; font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px;&quot;&gt;提出一个在北极航线规划中带有&lt;b style=&quot;font-size: 17px;&quot;&gt;先验知识&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px;&quot;&gt;场景&lt;/b&gt;&lt;span style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px;&quot;&gt;与&lt;b style=&quot;font-size: 17px;&quot;&gt;通用场景&lt;/b&gt;下有效的&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px;&quot;&gt;深度强化学习算法&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px;&quot;&gt;，并解决其&lt;b style=&quot;font-size: 17px;&quot;&gt;工程化部署&lt;/b&gt;问题。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2000" y="40" width="1160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-12" value="算法的&lt;b style=&quot;font-size: 17px;&quot;&gt;工程化部署问题&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="170" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-13" value="仿真环境可视化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2300" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-14" value="适配深度强化学习的仿真环境" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-17" value="&lt;b&gt;先验知识场景&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2580" y="170" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;如何构建一个&lt;b&gt;符合马尔可夫性质&lt;/b&gt;的&lt;b&gt;可工程化的&lt;/b&gt;北极航道仿真环境？&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="311.25" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-20" value="北极航道&lt;div style=&quot;font-size: 17px;&quot;&gt;仿真环境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2310" y="450" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-21" target="qLr88L1x2lbQrVnI3Yfx-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="520" />
              <mxPoint x="2650" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-21" value="近端优化算法框架" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2600" y="530" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-22" value="奖励增强型PPO算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2600" y="450" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-23" target="qLr88L1x2lbQrVnI3Yfx-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2770" y="520" />
              <mxPoint x="2770" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-23" value="动态加权机制" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2720" y="530" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-24" target="qLr88L1x2lbQrVnI3Yfx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2770" y="610" />
              <mxPoint x="2770" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-24" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;基于势能场的奖励塑形方法&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2600" y="620" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-29" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-25" target="qLr88L1x2lbQrVnI3Yfx-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2600" y="560" as="sourcePoint" />
            <mxPoint x="2640" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-30" value="&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;仿真&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;支撑&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=14;" vertex="1" connectable="0" parent="qLr88L1x2lbQrVnI3Yfx-29">
          <mxGeometry x="-0.0961" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-31" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=17;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-25" target="qLr88L1x2lbQrVnI3Yfx-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2550" y="565" as="sourcePoint" />
            <mxPoint x="2590" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2270" y="410" />
              <mxPoint x="2950" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;仿真支撑&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontSize=12;" vertex="1" connectable="0" parent="qLr88L1x2lbQrVnI3Yfx-31">
          <mxGeometry x="-0.0961" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-33" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-7" target="qLr88L1x2lbQrVnI3Yfx-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2710" y="380" as="sourcePoint" />
            <mxPoint x="2709.6" y="428.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2710" y="400" />
              <mxPoint x="2710" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-35" value="" style="shape=flexArrow;endArrow=classic;html=1;endWidth=8.571428571428571;endSize=3.9200000000000004;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=default;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-8" target="qLr88L1x2lbQrVnI3Yfx-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3090.3999999999996" y="370" as="sourcePoint" />
            <mxPoint x="3089.9999999999995" y="428.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3020" y="390" />
              <mxPoint x="3020" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-37" target="qLr88L1x2lbQrVnI3Yfx-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3020" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3090" y="510" />
              <mxPoint x="3090" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-37" value="多维动态缓冲池" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="3030" y="520" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-40" target="qLr88L1x2lbQrVnI3Yfx-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3085" y="610" />
              <mxPoint x="3085" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-40" target="qLr88L1x2lbQrVnI3Yfx-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2955" y="610" />
              <mxPoint x="2955" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-40" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;好奇心机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2900" y="620" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-41" value="奖励增强型DQN算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2900" y="450" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-43" target="qLr88L1x2lbQrVnI3Yfx-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2950" y="520" />
              <mxPoint x="2950" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-43" value="深度Q学习算法框架" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2900" y="520" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-49" target="qLr88L1x2lbQrVnI3Yfx-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="470" />
              <mxPoint x="2230" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-49" value="&lt;span style=&quot;font-size: 17px; font-weight: normal;&quot;&gt;马尔可夫决策过程建模&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="455" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-50" target="qLr88L1x2lbQrVnI3Yfx-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2220" y="515" />
              <mxPoint x="2220" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-50" value="&lt;span style=&quot;font-weight: normal; font-size: 17px;&quot;&gt;北极航道风险评估体系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-51" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;路径平滑方法&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="600" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-52" value="RouteView2.0平台接入" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="640" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-53" target="qLr88L1x2lbQrVnI3Yfx-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-53" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;适配深度强化学习&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2230" y="450" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qLr88L1x2lbQrVnI3Yfx-54" target="qLr88L1x2lbQrVnI3Yfx-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2410" y="550" />
              <mxPoint x="2410" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-54" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;工程化仿真环境&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2020" y="560" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-55" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;格网-经纬度转换方法&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2270" y="600" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-56" value="研究目标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1910" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-57" value="研究问题与挑战" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1910" y="145" width="60" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qLr88L1x2lbQrVnI3Yfx-58" value="研究方法与内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1910" y="430" width="60" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_ovl6JSl4ZfEEQApqd5U" name="第 2 页">
    <mxGraphModel dx="1221" dy="871" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-24" target="nlLvfIbjQb9XpAmiMgqm-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U0FUCqmK8FMq-QMrqhHf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-24" target="nlLvfIbjQb9XpAmiMgqm-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="710" />
              <mxPoint x="370" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0FUCqmK8FMq-QMrqhHf-2" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;存在先验知识场景下&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="U0FUCqmK8FMq-QMrqhHf-1" vertex="1" connectable="0">
          <mxGeometry x="-0.02" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430" y="560" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-17" target="nlLvfIbjQb9XpAmiMgqm-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-62" value="无先验知识场景下" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="nlLvfIbjQb9XpAmiMgqm-61" vertex="1" connectable="0">
          <mxGeometry x="-0.108" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="130" y="560" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-9" target="nlLvfIbjQb9XpAmiMgqm-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="270" y="150" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-2" value="第一章" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-3" value="绪论" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-4" value="研究背景、意义与内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-5" value="文献综述" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-10" target="nlLvfIbjQb9XpAmiMgqm-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-51" value="提供仿真环境" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="nlLvfIbjQb9XpAmiMgqm-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1658" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-10" target="nlLvfIbjQb9XpAmiMgqm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-50" value="提供仿真环境" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="nlLvfIbjQb9XpAmiMgqm-49" vertex="1" connectable="0">
          <mxGeometry x="-0.5347" relative="1" as="geometry">
            <mxPoint x="41" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-11" value="第二章" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-12" value="北极仿真环境构建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-13" value="马尔可夫过程及建模" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-14" value="北极航道风险评估方法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-15" value="可视化方法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="430" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-16" value="北极航道仿真环境" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-18" value="第三章" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="180" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-19" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;基于动态势能奖励塑形的DQL算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="140" y="584" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-20" value="动态势能的奖励塑形" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="620" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-21" value="势能场构建方法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-22" value="近端优化算法框架" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="140" y="680" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-23" value="REPPO算法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="140" y="720" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-25" value="第四章" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="480" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-26" value="&lt;p style=&quot;font-size: 13px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;基于好奇心算法和动态优先级缓冲区的DRL算法&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="440" y="584" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-27" value="RND好奇心机制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="620" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-28" value="多维动态优先级缓冲池" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="620" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-29" value="深度Q学习方法框架" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="440" y="680" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-30" value="REDQN算法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="440" y="720" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="nlLvfIbjQb9XpAmiMgqm-31" target="nlLvfIbjQb9XpAmiMgqm-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="270" y="800" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-32" value="第五章" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="320" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-33" value="总结与展望" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="270" y="830" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-36" value="全文总结" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="285" y="860" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-38" value="未来展望" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="370" y="860" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="270" y="920" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-56" value="第六章" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="320" y="920" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nlLvfIbjQb9XpAmiMgqm-57" value="参考文献" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="270" y="939" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DEtx8g3EiWgfvmt16M9s" name="第 3 页">
    <mxGraphModel dx="1461" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
