<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="n0oXMdZhxr8pVdO8nPfK">
    <mxGraphModel dx="1163" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hK5ewtRWDut_AzrFz-0R-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="NK2FpAPFalKMi3jRUgVD-9" target="hK5ewtRWDut_AzrFz-0R-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-44" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hK5ewtRWDut_AzrFz-0R-43" vertex="1" connectable="0">
          <mxGeometry x="0.0888" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-9" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-32" value="" style="group" parent="NK2FpAPFalKMi3jRUgVD-9" vertex="1" connectable="0">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-31" value="u&lt;span style=&quot;background-color: initial;&quot;&gt;id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-32" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-30" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-32" vertex="1">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-11" value="user_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-17" value="pass&lt;span style=&quot;background-color: initial;&quot;&gt;word&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-19" value="mail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-18" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-9" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-13" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-9" vertex="1">
          <mxGeometry y="180" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-14" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-15" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NK2FpAPFalKMi3jRUgVD-16" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="NK2FpAPFalKMi3jRUgVD-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="hK5ewtRWDut_AzrFz-0R-1" target="hK5ewtRWDut_AzrFz-0R-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-48" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hK5ewtRWDut_AzrFz-0R-47" vertex="1" connectable="0">
          <mxGeometry x="0.0597" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-1" value="Group" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="215" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-34" value="" style="group" parent="hK5ewtRWDut_AzrFz-0R-1" vertex="1" connectable="0">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-35" value="gid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-34" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-36" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-34" vertex="1">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-5" value="uid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-3" value="g_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-6" value="g_sort" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-7" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-1" vertex="1">
          <mxGeometry y="150" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-8" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-7" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-9" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-7" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-10" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-7" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-11" value="Link" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="215" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-37" value="" style="group" parent="hK5ewtRWDut_AzrFz-0R-11" vertex="1" connectable="0">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-38" value="short_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-37" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-39" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-37" vertex="1">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-13" value="domain" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-15" value="orgin_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-11" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-20" value="&lt;span style=&quot;white-space: pre;&quot; data-slate-fragment=&quot;JTVCJTdCJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmNoaWxkcmVuJTIyJTNBJTVCJTdCJTIyaWQlMjIlM0ElMjJWTkRSYTA5NDRCJTIyJTJDJTIycGFyYUlkeCUyMiUzQTAlMkMlMjJzcmMlMjIlM0ElMjJwcm90b2NvbCUyMiUyQyUyMmRzdCUyMiUzQSUyMiVFNSU4RCU4RiVFOCVBRSVBRSUyMiUyQyUyMm1ldGFkYXRhJTIyJTNBJTIyJTIyJTJDJTIybWF0Y2hlcyUyMiUzQW51bGwlMkMlMjJtZXRhRGF0YSUyMiUzQSU1QiU1RCUyQyUyMnRleHQlMjIlM0ElMjJwcm90b2NvbCUyMiU3RCU1RCU3RCU1RA==&quot;&gt;protocol&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-11" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-16" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-11" vertex="1">
          <mxGeometry y="150" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-17" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-18" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-16" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-19" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-16" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="hK5ewtRWDut_AzrFz-0R-21" target="hK5ewtRWDut_AzrFz-0R-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-52" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hK5ewtRWDut_AzrFz-0R-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0752" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-21" value="link_goto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="245" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-40" value="" style="group" parent="hK5ewtRWDut_AzrFz-0R-21" vertex="1" connectable="0">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-41" value="gid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-40" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-42" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-40" vertex="1">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-23" value="short_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-21" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-26" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-21" vertex="1">
          <mxGeometry y="90" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-27" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-26" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-28" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-26" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hK5ewtRWDut_AzrFz-0R-29" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hK5ewtRWDut_AzrFz-0R-26" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ncWkd5JOAIaBpv0b73CQ" name="第 2 页">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cZC0lGljm3E_B01eVsYr-2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-3" value="" style="group" vertex="1" connectable="0" parent="cZC0lGljm3E_B01eVsYr-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-4" value="u&lt;span style=&quot;background-color: initial;&quot;&gt;id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-3">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-5" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-3">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-6" value="user_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-7" value="pass&lt;span style=&quot;background-color: initial;&quot;&gt;word&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-8" value="mail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-2">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-9" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-2">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-10" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-2">
          <mxGeometry y="180" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-11" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-10">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-12" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-10">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-13" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-10">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-14" value="user_group" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="215" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-15" value="" style="group" vertex="1" connectable="0" parent="cZC0lGljm3E_B01eVsYr-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-16" value="&lt;span style=&quot;background-color: initial;&quot;&gt;gid&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-15">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-17" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-15">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-16" value="" style="group" vertex="1" connectable="0" parent="cZC0lGljm3E_B01eVsYr-14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-17" value="group_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-16">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-18" value="ind" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-16">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-19" value="group_controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-14">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-22" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-14">
          <mxGeometry y="120" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-23" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-24" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZC0lGljm3E_B01eVsYr-25" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cZC0lGljm3E_B01eVsYr-22">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-1" value="short_link_group" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-2" value="" style="group" vertex="1" connectable="0" parent="9c9RfymA5vkqI6HdA_Rt-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-3" value="&lt;span style=&quot;background-color: initial;&quot;&gt;gid&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-2">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-4" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-2">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="loyPJ0eCCPdoaRcxxNfr-4" value="" style="group" vertex="1" connectable="0" parent="9c9RfymA5vkqI6HdA_Rt-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="loyPJ0eCCPdoaRcxxNfr-5" value="u&lt;span style=&quot;background-color: initial;&quot;&gt;id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="loyPJ0eCCPdoaRcxxNfr-4">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-5" value="group_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-6" value="group_sort_weight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-7" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-1">
          <mxGeometry y="150" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-8" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-7">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-9" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-7">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9c9RfymA5vkqI6HdA_Rt-10" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="9c9RfymA5vkqI6HdA_Rt-7">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="9c9RfymA5vkqI6HdA_Rt-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-2" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hVOE5C2oAE-N-rqSxFLy-1">
          <mxGeometry x="0.0888" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-3" value="user_group_relationship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="245" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-21" value="" style="group" vertex="1" connectable="0" parent="hVOE5C2oAE-N-rqSxFLy-3">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-22" value="u&lt;span style=&quot;background-color: initial;&quot;&gt;id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-21">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-23" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-21">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-28" value="" style="group" vertex="1" connectable="0" parent="hVOE5C2oAE-N-rqSxFLy-3">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-29" value="&lt;span style=&quot;background-color: initial;&quot;&gt;gid&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-28">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-30" value="inx" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-28">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-9" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-3">
          <mxGeometry y="90" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-10" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-11" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-9">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-12" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hVOE5C2oAE-N-rqSxFLy-9">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hVOE5C2oAE-N-rqSxFLy-9" target="cZC0lGljm3E_B01eVsYr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="335" />
              <mxPoint x="450" y="335" />
            </Array>
            <mxPoint x="690" y="500" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-14" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hVOE5C2oAE-N-rqSxFLy-13">
          <mxGeometry x="0.0888" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cZC0lGljm3E_B01eVsYr-22" target="hVOE5C2oAE-N-rqSxFLy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="335" />
              <mxPoint x="760" y="335" />
            </Array>
            <mxPoint x="490" y="345" as="sourcePoint" />
            <mxPoint x="350" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVOE5C2oAE-N-rqSxFLy-20" value="n:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hVOE5C2oAE-N-rqSxFLy-19">
          <mxGeometry x="0.0888" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-1" value="link" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="640" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-2" value="" style="group" vertex="1" connectable="0" parent="mTa9au8HHGKDAXkQIsRf-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-3" value="short_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-2">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-4" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-2">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-5" value="domain" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-6" value="orgin_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-7" value="&lt;span style=&quot;white-space: pre;&quot; data-slate-fragment=&quot;JTVCJTdCJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmNoaWxkcmVuJTIyJTNBJTVCJTdCJTIyaWQlMjIlM0ElMjJWTkRSYTA5NDRCJTIyJTJDJTIycGFyYUlkeCUyMiUzQTAlMkMlMjJzcmMlMjIlM0ElMjJwcm90b2NvbCUyMiUyQyUyMmRzdCUyMiUzQSUyMiVFNSU4RCU4RiVFOCVBRSVBRSUyMiUyQyUyMm1ldGFkYXRhJTIyJTNBJTIyJTIyJTJDJTIybWF0Y2hlcyUyMiUzQW51bGwlMkMlMjJtZXRhRGF0YSUyMiUzQSU1QiU1RCUyQyUyMnRleHQlMjIlM0ElMjJwcm90b2NvbCUyMiU3RCU1RCU3RCU1RA==&quot;&gt;protocol&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-8" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-1">
          <mxGeometry y="150" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-9" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-8">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-10" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-8">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-11" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-8">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mTa9au8HHGKDAXkQIsRf-14" target="mTa9au8HHGKDAXkQIsRf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="790" />
              <mxPoint x="660" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-13" value="n:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mTa9au8HHGKDAXkQIsRf-12">
          <mxGeometry x="-0.0752" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-14" value="link_goto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="670" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-15" value="" style="group" vertex="1" connectable="0" parent="mTa9au8HHGKDAXkQIsRf-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-16" value="gid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-15">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-17" value="pk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-15">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="loyPJ0eCCPdoaRcxxNfr-1" value="" style="group" vertex="1" connectable="0" parent="mTa9au8HHGKDAXkQIsRf-14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="loyPJ0eCCPdoaRcxxNfr-2" value="short_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="loyPJ0eCCPdoaRcxxNfr-1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-18" value="describ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-14">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-19" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-14">
          <mxGeometry y="120" width="140" height="120" as="geometry">
            <mxRectangle y="90" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-20" value="creat_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-21" value="delete_flag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-22" value="update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mTa9au8HHGKDAXkQIsRf-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mTa9au8HHGKDAXkQIsRf-19" target="9c9RfymA5vkqI6HdA_Rt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="790" />
              <mxPoint x="390" y="790" />
            </Array>
            <mxPoint x="430" y="790" as="sourcePoint" />
            <mxPoint x="360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa9au8HHGKDAXkQIsRf-24" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mTa9au8HHGKDAXkQIsRf-23">
          <mxGeometry x="0.0888" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
