<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2048" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-5" value="电池预警平台" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="240" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-7" value="车辆历史电池信号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="245" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-12" value="预警规则" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-13" value="MQ" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="255" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ZmpJmv_9RFRVdDUYGgdl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.99999999999966" y="275.0000000000001" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-43" value="n:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZmpJmv_9RFRVdDUYGgdl-18" vertex="1" connectable="0">
          <mxGeometry x="-0.2222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-5" target="ZmpJmv_9RFRVdDUYGgdl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="363" as="sourcePoint" />
            <mxPoint x="120" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-44" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZmpJmv_9RFRVdDUYGgdl-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0679" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-12" target="ZmpJmv_9RFRVdDUYGgdl-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="290" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-7" target="ZmpJmv_9RFRVdDUYGgdl-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="355" as="sourcePoint" />
            <mxPoint x="445" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-26" value="汽车" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="240" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-45" target="ZmpJmv_9RFRVdDUYGgdl-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="280" as="sourcePoint" />
            <mxPoint x="-70" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-31" value="汽车网关" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="240" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-32" value="汽车信息列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-33" value="电池信号信息列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-33" target="ZmpJmv_9RFRVdDUYGgdl-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-32" target="ZmpJmv_9RFRVdDUYGgdl-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="353" as="sourcePoint" />
            <mxPoint x="110" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-36" value="MQ" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="255" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZmpJmv_9RFRVdDUYGgdl-26" target="ZmpJmv_9RFRVdDUYGgdl-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190.00000000000034" y="259.66000000000014" as="sourcePoint" />
            <mxPoint x="-90.00000000000023" y="259.66000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-39" value="n:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZmpJmv_9RFRVdDUYGgdl-37" vertex="1" connectable="0">
          <mxGeometry x="-0.1833" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ZmpJmv_9RFRVdDUYGgdl-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="275" as="sourcePoint" />
            <mxPoint x="-220" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-41" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZmpJmv_9RFRVdDUYGgdl-38" vertex="1" connectable="0">
          <mxGeometry x="-0.037" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-45" value="电池信号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-255" y="350" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vzWDa3ym1xNfQba81FI1" name="泳道图">
    <mxGraphModel dx="698" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TekjdKsTPP0CfHnor1MW-5" value="car" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-26" value="platfrom" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-25" value="Gateway" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;rotation=90;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TekjdKsTPP0CfHnor1MW-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="340" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TekjdKsTPP0CfHnor1MW-5" target="TekjdKsTPP0CfHnor1MW-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="340" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="30" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TekjdKsTPP0CfHnor1MW-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="380" as="sourcePoint" />
            <mxPoint x="580" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TekjdKsTPP0CfHnor1MW-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="460" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TekjdKsTPP0CfHnor1MW-25" target="TekjdKsTPP0CfHnor1MW-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="460" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TekjdKsTPP0CfHnor1MW-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="30" width="10" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
