<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QqVEUDkCMXOJ29afBUwh-3" value="汽车域" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-0" value="电池" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-1" value="增加车辆信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-2" value="增删改查车辆信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-3" value="删除车辆信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-4" value="汽车" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="320" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-5" value="电池" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-6" value="预警规则" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-7" value="电池信号" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-8" value="电池类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="320" width="66" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-9" value="申报信号" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="510" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmpJmv_9RFRVdDUYGgdl-10" value="申报信号" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="430" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
